arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
certifi==2020.6.20
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
cryptography==40.0.2
cssselect2==0.7.0
Currency==0.1.2
defusedxml==0.7.1
dj-database-url==2.0.0
Django==4.2.1
django-allauth==0.54.0
django-ckeditor==5.8.0
django-countries==7.5.1
django-crispy-forms==2.0
django-environ==0.10.0
django-js-asset==1.2.2
django-mptt==0.14.0
django-widget-tweaks==1.4.8
gunicorn==19.7.1
html5lib==1.1
idna==3.4
lxml==4.9.2
numpy==1.24.2
oauthlib==3.2.2
oscrypto==1.3.0
Pillow==9.0.1
psycopg2-binary==2.9.6
pycparser==2.21
pycryptodome==3.17
pyHanko==0.18.1
pyhanko-certvalidator==0.22.0
PyJWT==2.7.0
pypdf==3.8.1
pypng==0.20220715.0
python-bidi==0.4.2
python-decouple==3.0
python-dotenv==0.12.0
python-gettext==4.0
python3-openid==3.2.0
pytz==2020.1
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.13
requests==2.30.0
requests-oauthlib==1.3.1
six==1.14.0
soupsieve==2.0.1
sqlparse==0.3.1
static3==0.7.0
stripe==5.4.0
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.5.0
tzlocal==5.0
Unipath==1.0
uritools==4.0.1
urllib3==1.25.9
wcwidth==0.2.6
webencodings==0.5.1
whitenoise==5.2.0
wrapt==1.11.2
xhtml2pdf==0.2.11
